{
  "name": "qiankun-mobile-code",
  "version": "0.0.1",
  "description": "qiankun demo",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "install": "npm-run-all --serial install:*",
    "install:main": "cd main && rm -rf node_modules && yarn",
    "install:sub-home": "cd sub-home && rm -rf node_modules && yarn",
    "install:sub-first": "cd sub-first && rm -rf node_modules && yarn",
    "start": "npm-run-all --parallel start:*",
    "start:sub-home": "cd sub-home && npm start",
    "start:sub-first": "cd sub-first && npm start",
    "start:main": "cd main && npm start",
    "build": "npm-run-all build:* && bash ./scripts/bundle.sh",
    "build:sub-home": "cd sub-home && npm run build",
    "build:sub-first": "cd sub-first && npm run build",
    "build:main": "cd main && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "remove": "npm-run-all --parallel remove:*",
    "remove:sub-home": "cd sub-home && rm -rf build/lib",
    "remove:sub-first": "cd sub-first && rm -rf build/lib",
    "stylelint": "npm-run-all --parallel stylelint:*",
    "stylelint:sub-home": "cd sub-home && yarn stylelint",
    "stylelint:sub-first": "cd sub-first && yarn stylelint"
  },
  "repository": {
    "type": "git",
    "url": "github.com:liugangtaotie/qiankun-mobile-code.git"
  },
  "keywords": [
    "vite",
    "vue2",
    "qiankun",
    "qiankun-example",
    "demo"
  ],
  "author": "wuxiang",
  "license": "MIT",
  "__npminstall_done": false
}
